/* ----------------------------
Global 
---------------------------- */

html {
  background-color: #003366;
  color: white;
  /* background-image: url(../images/grid.png); */
  background-position: center;
  background-repeat: repeat-y;
}
  
body {
  font-size: 1.8rem;
}

.hidden {
  display: none;
}

h1 {
  font-size: 5rem;
  line-height: 5rem;
  margin: 0;
  color: #FCBA19;
  font-family: "ProximaSoft-Bold", helvetica, arial, sans-serif;
}

h2 {
  font-size: 3.2rem;
  line-height: 3.2rem;
  font-weight: 400;
}

.section-container {
  max-width: 1600px;
  margin: 300px auto;
  padding: 0 100px;
}

.blue-button {
  padding: 5px 10px;
  background: #0062F4;
  color: white;
  text-transform: uppercase;
  text-decoration: none;
  font-weight: 700;
  font-size: 2.4rem;
  position: absolute;
  bottom: -40px;
  right: 0;
}

.invisible {
  display: none;
}

@media screen and (max-width: 1024px) {

  .section-container {
    margin: 150px auto;
    padding: 0 80px;
  }

}

@media screen and (max-width: 768px) {

  .section-container {
    padding: 0 60px;
  }

}

@media screen and (max-width: 480px) {

  h1 {
    font-size: 3.8rem;
    line-height: 3.8rem;
  }

  h2 {
    font-size: 2rem;
  }

  .section-container {
    margin: 80px auto;
    padding: 0 20px;
  }

}

/* END Global */

/* ----------------------------
Title 
---------------------------- */

.title-section-container .fas {
  color: #FFE927;
  font-size: 6rem;
  padding: 0 55px 20px 0;
}

.title-section {
  display: grid;
  grid-template-columns: 60% 1fr;
  position: relative;
}

.masthead {
  position: absolute;
  right: 0;
}
  
.type {
  padding-right: 40px;
  float: left;
}

.date {
  float: right;
}

.type, .date {
  border-left: .01em solid white;
}

.type ul, .date ul {
  list-style-type: none;
  font-size: 1.8rem;
  font-weight: 400;
  width: 220px;
  margin: 0; 
  padding-left: 20px;
}

@media screen and (max-width: 1480px) {

  .title-section {
    grid-template-columns: 1fr;
  }

  .masthead {
    position: relative;
    padding-top: 100px;
  }

  .date {
    float: none;
    display: inline-block;
  }

}

@media screen and (max-width: 1024px) {

  .title-section-container .fas {
    font-size: 5rem;
    padding: 0 45px 20px 0;
  }

}

@media screen and (max-width: 768px) {

  .title-section-container .fas {
    font-size: 4rem;
    padding: 0 35px 20px 0;
  }

  .type {
    display: block;
    padding-right: 0;
    padding-bottom: 20px;
    border-left: none;
  }

  .type ul {
    padding-left: 0;
  }

  .date {
    display: block;
    border-left: none;
  }

  .date ul {
    padding-left: 0;
  }

}

/* END Title */

/* --------------
Sections
-------------- */

.section-container .section-grid {
  display: grid;
  grid-template-columns: 1fr 60%;
  column-gap: 10%;
  row-gap: 50px;
}

.section-copy img {
  max-width: 80px;
}

.section-img img {
  max-width: 100%;
}

.section-1-grid {
  display: grid;
  grid-template-columns: 60% 1fr;
  column-gap: 10%;
  row-gap: 50px;
}

.section-1-copy p {
  position: relative;
  top: 50%;
  transform: translateY(-50%);
}

.section-1-img img {
  max-width: 100%;
}

@media screen and (max-width: 1024px) {

  .section-container .section-grid {
    display: grid;
    grid-template-columns: 1fr;
  }

  .section-1-grid {
    grid-template-columns: 1fr;
  }

}

/* END Sections */
  
/* ----------------------------
Testimonials 
---------------------------- */

.testimonial {
  max-width: 920px;
  margin: 0 auto;
}

blockquote {
  font-size: 3.2rem;
  line-height: 1.5em;
  margin: 0;
  padding-bottom: 40px;
}

.testimonial-img {
  height: 75px;
  float: left;
}

.testimonial-name {
  padding-top: 10px;
  padding-left: 120px;
}

.testimonial p {
  margin: 0;
}

@media screen and (max-width: 768px) {

  .testimonial-container {
    background: #084785;
  }

  .testimonial {
    padding: 50px 0;
  }

  blockquote {
    font-size: 1.8rem;
  }

  .testimonial-img {
    transform: translateY(-20%);
  }

  .testimonial-name {
    padding-top: 0;
    padding-left: 100px;
    font-size: 1.4rem;
  }

}

/* END Testimonials */

/* ----------------------------
Hello section
---------------------------- */

.contact-form-container {
  background: #004AB8;
}

.form-grid {
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  grid-template-areas: 
    ". txt"
    "hello email";
  column-gap: 100px;
}

.contact-form {
  padding: 100px 0;
}

.contact-form .grid-item {
  max-width: 530px;
  position: relative;
}

.contact-form .grid-item p {
  font-weight: 700;
  font-size: 2.4rem;
}

form {
    position: relative;
  height: 80px;
}

.hello {
  border-bottom: 10px solid #FC1579;
  font-size: 6.4rem;
  font-weight: 700;
  margin: 0;
  height: 80px;
}

.contact-form form input, .contact-form form textarea {
  width: 100%;
  font-size: 3.5rem;
  color: #fff;
  background: transparent;
  border: none;
  border-bottom: 10px solid #0062F4;
  margin-right: 10px;
  padding-bottom: 27px;
}

.form-hello {
  grid-area: hello;
}

.form-txt {
  grid-area: txt;
}

.form-email {
  grid-area: email;
  margin-bottom: 40px;
}

/* END Hello section */

@media screen and (max-width: 768px) {

  .form-grid {
    grid-template-columns: 1fr;
    grid-template-areas: 
      "hello"
      "txt"
      "email";
  }

  .form-hello {
    margin-bottom: 40px;
  }
  
}

/* END Sections */
