/* ----------------------------
Global 
---------------------------- */

html {
  background-color: black;
  color: white;
  /* background-image: url(../images/grid.png); */
  background-position: center;
  background-repeat: repeat-y;
}

body {
  font-size: 1.8rem;
}

h1 {
  font-size: 5rem;
  line-height: 5rem;
  margin: 0;
  font-family: "ProximaSoft-Bold", helvetica, arial, sans-serif;
}

h2 {
  font-size: 3.2rem;
  line-height: 3.2rem;
  font-weight: 400;
}

.section-container {
  max-width: 1600px;
  margin: 300px auto;
  padding: 0 100px;
}

.section-2-content {
  padding: 0 120px;
}

.section-2-content p {
  margin: 0;
}

.blue-button {
  padding: 5px 10px;
  background: #0062F4;
  color: white;
  text-transform: uppercase;
  text-decoration: none;
  font-weight: 700;
  font-size: 2.4rem;
  position: absolute;
  bottom: -40px;
  right: 0;
}

.invisible {
  display: none;
}

@media screen and (max-width: 1024px) {

  .section-container {
    margin: 150px auto;
    padding: 0 80px;
  }

}

@media screen and (max-width: 768px) {

  .section-container {
    padding: 0 60px;
  }

}

@media screen and (max-width: 480px) {

  h1 {
    font-size: 3.8rem;
    line-height: 3.8rem;
  }

  h2 {
    font-size: 2rem;
  }

  .section-container {
    margin: 80px auto;
    padding: 0 20px;
  }

}

/* END Global */

/* ----------------------------
  Title 
  ---------------------------- */
  
  .title-section-container .fas {
    color: #FFE927;
    font-size: 6rem;
    padding: 0 55px 20px 0;
  }
  
  .title-section {
    display: grid;
    grid-template-columns: 60% 1fr;
    position: relative;
  }
  
  .masthead {
    position: absolute;
    right: 0;
  }
  
  .type {
    padding-right: 40px;
    float: left;
  }
  
  .date {
    float: right;
  }
  
  .type, .date {
    border-left: .01em solid white;
  }
  
  .type ul, .date ul {
    list-style-type: none;
    font-size: 1.8rem;
    font-weight: 400;
    width: 220px;
    margin: 0; 
    padding-left: 20px;
  }
  
  @media screen and (max-width: 1480px) {
  
    .title-section {
      grid-template-columns: 1fr;
    }
  
    .masthead {
      position: relative;
      padding-top: 100px;
    }
  
    .date {
      float: none;
      display: inline-block;
    }
  
  }
  
  @media screen and (max-width: 1024px) {
  
    .title-section-container .fas {
      font-size: 5rem;
      padding: 0 45px 20px 0;
    }
  
  }
  
  @media screen and (max-width: 768px) {
  
    .title-section-container .fas {
      font-size: 4rem;
      padding: 0 35px 20px 0;
    }
  
    .type {
      display: block;
      padding-right: 0;
      padding-bottom: 20px;
      border-left: none;
    }

    .type ul {
      padding-left: 0;
    }
  
    .date {
      display: block;
      border-left: none;
    }
  
    .date ul {
      padding-left: 0;
    }
  
  }
  
  /* END Title */

/* --------------
Section 1
-------------- */

.section-1-grid {
  display: grid;
  grid-template-columns: 420px 1fr;
  column-gap: 10%;
  row-gap: 40px;
}

.section-1-images {
  width: 420px;
  height: 480px;
  position: relative;
  margin: 0 auto;
}

.section-1 img {
  width: 200px;
  position: absolute;
  box-shadow: 0px 0px 10px #000;
  border-radius: 5px;
}

.section-1 img:nth-of-type(1) {
  top: 0;
  left: 0;
}

.section-1 img:nth-of-type(2) {
  position: absolute;
  top: 50%;
  right: 50%;
  transform: translate(50%,-50%);
  -webkit-transform: translate(50%,-50%);
}

.section-1 img:nth-of-type(3) {
  right: 0;
  bottom: 0;
}

.section-1-copy {
  width: 100%;
  height: 100%;
}

.section-1 p {
  position: relative;
  top: 50%;
  transform: translateY(-50%);
  -webkit-transform: translateY(-50%);
}


@media screen and (max-width: 1024px) {

  .section-1-grid {
    grid-template-columns: 1fr;
  }

}

@media screen and (max-width: 768px) {

  .section-1-grid {
    row-gap: 40px;
  }

  .section-1-images {
    width: 360px;
    height: 420px;
    position: relative;
    margin: 0 auto;
  }

  .section-1 img {
    width: 180px;
  }

  .section-1 p {
    position: relative;
    top: 0;
    transform: translateY(0);
    -webkit-transform: translateY(0);
  }

  .section-2-content {
    padding: 0;
  }

}

@media screen and (max-width: 480px) {

  .section-1-images {
    width: 100%;
    height: 400px;
  }

  .section-1 img {
    width: 160px;
  }

}

/* END Section 1 */

/* ----------------------------
Section 2 
---------------------------- */

.section-2-grid {
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  row-gap: 80px;
}

.section-2 .fas, .section-2 .far {
  font-size: 4rem;
  position: absolute;
  padding-top: 5px;
  padding-bottom: 20px;
  padding-left: 30px;
}

.section-2 img {
  max-width: 100%;
  padding-top: 40px;
}


@media screen and (max-width: 1024px) {

  .section-2-grid {
    grid-template-columns: 1fr;
  }

}

@media screen and (max-width: 768px) {

  .section-2-grid {
    grid-template-columns: 1fr;
  }

  .section-2 .fas, .section-2 .far {
    position: relative;
    padding-top: 0;
    padding-left: 0;
    padding-bottom: 20px;
  }

  .section-2-content {
    padding: 0;
  }

}

/* END Section 2 */

/* ----------------------------
Testimonials 
---------------------------- */

.testimonial {
  max-width: 920px;
  margin: 0 auto;
}

blockquote {
  font-size: 3.2rem;
  line-height: 1.5em;
  margin: 0;
  padding-bottom: 40px;
}

.testimonial-img {
  height: 75px;
  float: left;
}

.testimonial-name {
  padding-top: 10px;
  padding-left: 120px;
}

.testimonial p {
  margin: 0;
}

@media screen and (max-width: 768px) {

  .testimonial-container {
    background: #252424;
  }

  .testimonial {
    padding: 50px 0;
  }

  blockquote {
    font-size: 1.8rem;
  }

  .testimonial-img {
    transform: translateY(-20%);
  }

  .testimonial-name {
    padding-top: 0;
    padding-left: 100px;
    font-size: 1.4rem;
  }

}

/* END Testimonials */

/* ----------------------------
Section 3 
---------------------------- */

.section-3-grid-1 {
  display: grid;
  grid-template-columns: 60% 20% 20%;
  grid-template-areas: "text arrow walking";
  padding-bottom: 200px;
  row-gap: 40px;
}

.section-3 p {
  margin: 0;
  grid-area: text;
}

.section-3 .fas {
  color: #FFE927;
  font-size: 8rem;
  text-align: right;
}

.section-3 .fa-arrow-right {
  grid-area: arrow;
}

.section-3 .fa-walking {
  grid-area: walking;
}

.section-3-grid-2 {
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  column-gap: 40px;
  row-gap: 40px;
}

.section-3-grid-2 img {
  width: 100%;
}


@media screen and (max-width: 1024px) {

  .section-3-grid-2 {
    grid-template-columns: 1fr;
  }

}

@media screen and (max-width: 768px) {

  .section-3-grid-1 {
    grid-template-columns: repeat(2, minmax(0, 1fr));
    grid-template-areas: 
      "text text"
      "arrow walking";
  }

  .section-3 .fa-arrow-right {
    text-align: left;
  }

  .section-3-grid-2 {
    grid-template-columns: 1fr;
  }

}

/* END Section 3 */

/* ----------------------------
Hello section
---------------------------- */

.contact-form-container {
  background: #252424;
}

.form-grid {
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  grid-template-areas: 
    ". txt"
    "hello email";
  column-gap: 100px;
}

.contact-form {
  padding: 100px 0;
}

.contact-form .grid-item {
  max-width: 530px;
  position: relative;
}

.contact-form .grid-item p {
  font-weight: 700;
  font-size: 2.4rem;
}

form {
	position: relative;
  height: 80px;
}

.hello {
  border-bottom: 10px solid #FC1579;
  font-size: 6.4rem;
  font-weight: 700;
  margin: 0;
  height: 80px;
}

.contact-form form input, .contact-form form textarea {
  width: 100%;
  font-size: 3.5rem;
  color: #fff;
  background: transparent;
  border: none;
  border-bottom: 10px solid #0062F4;
  margin-right: 10px;
  padding-bottom: 27px;
}

.form-hello {
  grid-area: hello;
}

.form-txt {
  grid-area: txt;
}

.form-email {
  grid-area: email;
  margin-bottom: 40px;
}

@media screen and (max-width: 768px) {

  .form-grid {
    grid-template-columns: 1fr;
    grid-template-areas: 
      "hello"
      "txt"
      "email";
  }

  .form-hello {
    margin-bottom: 40px;
  }

}

/* END Hello section */
